<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/bootstrap.min.css') }}" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>

      html, body {
        height:100%;
      }
      .buttonload {
        background-color: #04AA6D; /* Green background */
        border: none; /* Remove borders */
        color: white; /* White text */
        padding: 12px 24px; /* Some padding */
        font-size: 16px; /* Set a font-size */
        width: 120px;
        height: 55px;
      }

      /* Add a right margin to each icon */
      .fa {
        margin-left: -12px;
        margin-right: 8px;
      }

      input[type="file"] {
        display: none;
      }

      .container {
          height:100%;
          width:100%;
      }

      .custom-file-upload {
          border: 1px solid #ccc;
          display: inline-block;
          padding: 6px 12px;
          cursor: pointer;
      }

      .image-area {
          width: 400px;
          height: 100%;
          margin: 10px;
          float: left;
      }

      .result-area {
          width: 700px;
          height: 100%;
          margin: 10px;
          float: left;
      }

      .button-convert-area {
          width: 150px;
          height: 100%;
          margin: 10px;
          float: left;
      }

      .result-textarea {
          width: 100%;
          height: 100%;
          box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image-area">
        <div>
          <label class="custom-file-upload">
            <input id="select-image" type="file" accept=".jpg" name="image" multiple="multiple"/>
            Select images
          </label>
        </div>
        <div >
          <img id="avatar-preview" class="img-thumbnail" style="width: 100%; height: 100%; object-fit: cover" src="#" />
        </div>
      </div>

      <div class="button-convert-area">
        <button id="btn-convert" class="buttonload btn">
          Convert
        </button>
      </div>

      <div class="result-area">
        <textarea class="result-textarea" id="text-result" class="form-control" rows="3" name="description"></textarea>
      </div>
    </div>

    <script src="{{url_for('static', filename='scripts/jquery-3.4.1.js')}}"></script>
    <script src="{{url_for('static', filename='scripts/bootstrap.js')}}"></script>
    <script src="{{url_for('static', filename='scripts/bootbox.js')}}"></script>

    <script>
        $(document).ready(function () {

          $("#select-image").change(function () {
                isImageChange = true;

                var input = this;

                if (input.files && input.files[0]) {
                    var reader = new FileReader();
                    reader.onload = function (e) {
                        $('#avatar-preview').attr('src', e.target.result);
                    }

                    reader.readAsDataURL(input.files[0]); // convert to base64 string
                }
          });

          $("#btn-convert").on("click", function () {
              var files = $("#select-image").get(0).files;
              var data = new FormData;

              for (var i = 0; i < files.length; i++)
              {
                data.append("files", files[i]);
              }

              var icon = '<i class="fa fa-circle-o-notch fa-spin btn-icon"></i> Loading';
              $("#btn-convert").empty();
              $("#btn-convert").append(icon);
              $("#btn-convert").attr("disabled", true);

              $.ajax({
                      url: "/api/upload",
                      method: "Post",
                      data: data,
                      contentType: false,
                      processData: false,
                      async:true,
                      success: function (response) {
                        $("#btn-convert").attr("disabled", false);
                        $("#btn-convert").empty();
                        $("#btn-convert").append('Convert');

                        $("#text-result").val(response);
                      },
              });

          });

        });
    </script>
  </body>
</html>
