<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Học sâu - Nhóm 3 </title>

    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/bootstrap.min.css') }}" />
    <link rel="icon"  type="image/png" href="{{ url_for('static',filename='img/favicon.png') }}"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        html,
        body {
            height: 100%;
            background-image: url(../static/img/pop-bg.jpg);
        }

        .buttonload {
            background-color: #04AA6D;
            /* Green background */
            border: none;
            /* Remove borders */
            color: white;
            /* White text */
            padding: 12px 24px;
            /* Some padding */
            font-size: 16px;
            /* Set a font-size */
            width: 120px;
            height: 55px;
            border-radius: 25px;
        }

        /* Add a right margin to each icon */
        .fa {
            margin-left: -12px;
            margin-right: 8px;
        }

        input[type="file"] {
            display: none;
        }

        .container {
            height: 80%;
            width: 80%;
            display: flex;
            justify-content: center;
            margin: auto;
            padding-top: 10px;
            background-color: white;
            border-radius: 10px;
            position: relative;
        }

        .custom-file-upload {
            display: inline-block;
            padding: 10px 20px;
            cursor: pointer;
            background-color: #ccc;
            color: white;
            border-radius: 8px;
            margin: 0 0 10px 0;
            border: 1px dashed darkblue;
            font-size: 20px;
        }

        .image-area {
            width: 400px;
            height: 100%;
            margin: 10px;
            float: left;
        }

        .result-area {
            width: 700px;
            height: 100%;
            margin: 10px;
            float: left;
        }

        .button-convert-area {
            width: 150px;
            height: 100%;
            margin: 10px;
            float: left;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .result-textarea {
            width: 100%;
            height: 82%;
            box-sizing: border-box;
        }

        .output-text {
            color: #264653;
            font-size: 20px;
        }

        .heading {
            display: flex;
            justify-content: center;
            padding: 20px 0 20px 0;
        }

        .heading-text {
            font-size: 50px;
            color: white;
            margin: auto;
            font-weight: 750;
            font-family: "Helvetica";
        }

        .download-button {
            display: inline-block;
            padding: 5px 10px;
            cursor: pointer;
            background-color: #0077b6;
            color: white;
            border-radius: 8px;
            margin: 5px 0 5px 0;
            font-size: 15px;
            border: none;
        }
    </style>
</head>

<body>
<div class="heading">
    <p class="heading-text">
        Học sâu - Nhóm 3
    </p>
</div>
<div class="container">
    <div class="image-area">
        <div>
            <label class="custom-file-upload">
                <input id="select-image" type="file" accept=".jpg" name="image" multiple="multiple" />
                + Select images
            </label>
        </div>
        <div>
            <img id="avatar-preview" class="img-thumbnail" style="width: 80%; height: 80%; object-fit: scale-down"
                 src="{{url_for('static', filename='images/default_image.jpg')}}" />
        </div>
    </div>

    <div class="button-convert-area">
        <button id="btn-convert" class="buttonload btn">
            Convert
        </button>
    </div>

    <div class="result-area">
        <span class="output-text">Extracted Text:</span>
        <textarea class="result-textarea" id="text-result" class="form-control" rows="3" name="description"></textarea>
        <button id="btn-download" class="download-button">
            Export to TXT
        </button>
    </div>
</div>

<script src="{{url_for('static', filename='scripts/jquery-3.4.1.js')}}"></script>
<script src="{{url_for('static', filename='scripts/bootstrap.js')}}"></script>
<script src="{{url_for('static', filename='scripts/bootbox.js')}}"></script>

<script>
    $(document).ready(function () {

        $("#select-image").change(function () {
            isImageChange = true;

            var input = this;

            if (input.files && input.files[0]) {
                var reader = new FileReader();
                reader.onload = function (e) {
                    $('#avatar-preview').attr('src', e.target.result);
                }

                reader.readAsDataURL(input.files[0]); // convert to base64 string
            }
        });

        $("#btn-download").on("click", function () {
            var text = $("#text-result").val();
            console.log(text);
            saveTextAsFile(text,'download.txt');
        });

        $("#btn-convert").on("click", function () {
            var files = $("#select-image").get(0).files;
            var data = new FormData;

            for (var i = 0; i < files.length; i++) {
                data.append("files", files[i]);
            }

            var icon = '<i class="fa fa-circle-o-notch fa-spin btn-icon"></i> Loading';
            $("#btn-convert").empty();
            $("#btn-convert").append(icon);
            $("#btn-convert").attr("disabled", true);

            $.ajax({
                url: "/api/upload",
                method: "Post",
                data: data,
                contentType: false,
                processData: false,
                async: true,
                success: function (response) {
                    $("#btn-convert").attr("disabled", false);
                    $("#btn-convert").empty();
                    $("#btn-convert").append('Convert');

                    $("#text-result").val(response);
                },
            });

        });

        function saveTextAsFile(textToWrite, fileNameToSaveAs) {
            var textFileAsBlob = new Blob([textToWrite], {type:'text/plain'});
            var downloadLink = document.createElement("a");
            downloadLink.download = fileNameToSaveAs;
            downloadLink.innerHTML = "Download File";
            if (window.webkitURL != null) {
                // Chrome allows the link to be clicked
                // without actually adding it to the DOM.
                downloadLink.href = window.webkitURL.createObjectURL(textFileAsBlob);
            }
            else {
                // Firefox requires the link to be added to the DOM
                // before it can be clicked.
                downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
                downloadLink.onclick = destroyClickedElement;
                downloadLink.style.display = "none";
                document.body.appendChild(downloadLink);
            }

            downloadLink.click();
        }

    });
</script>
</body>

</html>
